<!DOCTYPE html>
<html>

<head>
  <title>GET IT CHECKED</title>
  <style>
    body{
    background: url('static/images/login.jpg');
  background-size:cover;
  margin:0;
  padding:0;
    font-family: var(--font-style);
  }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form {
      width: 300px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }

    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 3px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 25px;
      font-family: "Lato", sans-serif
    }
    
  </style>
</head>

<body>
    <div class="container">
        <form class="form" id="form" action="/assigntype" method="POST">
          <h1>ASSIGNMENT TYPE</h1>
          <select id="optionSelect" name="type">
            <option value="">-- Select an assignment type --</option>
            <option value="uni">Unique Assignment</option>
            <option value="com">Common Assignment</option>
          </select>
          <input type="submit" value="Submit">
        </form>
      </div>

      
</body>

</html>
