<!DOCTYPE html>
<html>

<head>
    <title>Student Marks</title>
</head>
<title>GET IT CHECKED</title>
<style>
    body{
    background: url('static/images/login.jpg');
  background-size:cover;
    font-family: var(--font-style);
  }
  body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.marks-container {
  max-width: 600px;
  margin: 100px auto;
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead th {
  background-color: #007bff;
  color: #ffffff;
  padding: 10px;
}

tbody td {
  padding: 10px;
}

tbody tr:nth-child(even) {
  background-color: #f8f8f8;
}

tbody tr:hover {
  background-color: #e0e0e0;
  cursor: pointer;
}

</style>

<body>
    <div class="marks-container">
        <h1>STUDENT MARKS</h1>
        <table id="marks-table">
            <thead>
                <tr>
                    <th>Student USN</th>
                    <th>Student Name</th>
                    <th>Marks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>4CB19EC056</td>
                    <td>Pruthvi N G</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>4CB19EC059</td>
                    <td>Sachin Kumar</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>4CB19EC060</td>
                    <td>Sai Raksha</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>4CB19EC088</td>
                    <td>Thejaswi</td>
                    <td>8</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
