<!DOCTYPE html>
<html>

<head>
  <title>GET IT CHECKED</title>
  <style>
    body{
    background: url('static/images/login.jpg');
  background-size:cover;
  margin:0;
  padding:0;
    font-family: var(--font-style);
  }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form {
      width: 300px;
      padding: 20px;
      background-color: #f5f4f4;
      border-radius: 5px;
    }

    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 3px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 25px;
      font-family: "Lato", sans-serif
    }
    
  </style>
</head>

<body>
  <link rel="stylesheet" href="static/styles/sample1.css">
<link rel="stylesheet" href="static/styles/btnAnimation.css"> 
<!-- <link rel="stylesheet" href="main.css"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.sst-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-bus,.fa-child {font-size:200px}
</style>

</head>
<body>

<!-- Navbar -->
<div class="sst-top">
  <div class="sst-bar sst-black sst-card sst-left-align sst-large" >
    <a class="sst-bar-item sst-button sst-hide-medium sst-hide-large sst-right sst-padding-large sst-hover-white sst-large sst-white" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/" class="sst-bar-item sst-button sst-padding-large sst-white">Home</a>
    <a href="#aboutus" class="sst-bar-item sst-button sst-hide-small sst-padding-large sst-hover-white">About Project</a>
    <a href="#contact" class="sst-bar-item sst-button sst-hide-small sst-padding-large sst-hover-white">Contact</a>
    {% if session['login'] and session['user']=='fac' %}
    <a href="/addassign" class="sst-bar-item sst-button sst-hide-small sst-padding-large sst-hover-white">Add Assignment</a>
    {% endif %}
    {% if session['login'] and session['user']=='fac' %}
    <a href="/viewmarks" class="sst-bar-item sst-button sst-hide-small sst-padding-large sst-hover-white">View Assignments</a>
    {% endif %}
    {% if session['login'] and session['user']=='stu' %}
    <a href="/assignopt" class="sst-bar-item sst-button sst-hide-small sst-padding-large sst-hover-white">Assignment options</a>
    {% endif %}
    {% if session['login'] %}
    <a href="/logout" class="sst-bar-item sst-button sst-hide-small sst-padding-large sst-hover-white">Logout</a>
    {% endif %}
  </div>
  </div>
</div>
  <!-- Navbar on small screens -->
  <div id="navDemo" class="sst-bar-block sst-black sst-hide sst-hide-large sst-hide-medium  sst-top" style="margin-top:50px">
    <a href="#aboutus" class="sst-bar-item sst-button sst-padding-large">About Project</a>
    <a href="#contact" class="sst-bar-item sst-button sst-padding-large">Contact</a>
    {% if session['login'] and session['user']=='fac' %}
    <a href="/addassign" class="sst-bar-item sst-button sst-hide-small sst-padding-large sst-hover-white">Add Assignment</a>
    {% endif %}
    {% if session['login'] and session['user']=='fac' %}
    <a href="/viewmarks" class="sst-bar-item sst-button sst-hide-small sst-padding-large sst-hover-white">View Assignments</a>
    {% endif %}
    {% if session['login'] and session['user']=='stu' %}
    <a href="/assignopt" class="sst-bar-item sst-button sst-hide-small sst-padding-large sst-hover-white">Assignment options</a>
    {% endif %}
    {% if session['login'] %}
    <a href="/logout" class="sst-bar-item sst-button sst-hide-small sst-padding-large sst-hover-white">Logout</a>
    {% endif %}
  </div>
    <div class="container">
        <form class="form" id="form" action='/assignopt' method='POST'>
          <h1>SELECT AN OPTION</h1>
          <select id="optionSelect" name='opt'>
            <option value="">-- Select an option --</option>
            <option value="View">View Marks</option>
            <option value="Upload">Assignment Upload</option>
          </select>
          <input type="submit" value="Submit">
        </form>
      </div>
</body>

</html>
