<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="static/styles/upload.css">
    </head>
    <style>
        .sbutton{
        background: black;
        width: 40%;
        margin: 0 auto;
        border: 1px solid;
        height: 30px;
        color:rgb(252, 252, 252);
        border-radius: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .sbutton:hover {
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
            background: #57e616;
            color: #050801;
            box-shadow: 0 0 5px #1ff403,
                        0 0 25px #1ff403,
                        0 0 50px #1ff403,
                        0 0 200px #1ff403;
        }
    </style>
    <title>GET IT CHECKED</title>
    <body>
        <form action='/upload' method='POST' enctype="multipart/form-data">
        <div class="form">
            <select id="aid" class="top" name='aid' required>
                {% for result in res %}
                <option value={{ result['id'] }}> {{ result['id'] }}</option>
                {% endfor %}
            </select>
            <label for="scheme"></label>
            <select id="scheme" class="top" name='scheme'>
                <option value="SCHEME"> SELECT THE SCHEME</option>
                <option value="2018"> 2018</option>
                <option value="2021"> 2021</option>
                <option value="2022"> 2022</option>
                </select>
                <br>

                <label for="SEMESTER"></label>
            <select id="SEMISTER" class="top" name='sem'>
                <option value="SEMISTER"> SELECT THE SEMESTER</option>
                <option value="1"> SEM 1</option>
                <option value="2"> SEM 2</option>
                <option value="3"> SEM 3</option>
                <option value="4"> SEM 4</option>
                <option value="5"> SEM 5</option>
                <option value="6"> SEM 6</option>
                <option value="7"> SEM 7</option>
                <option value="8"> SEM 8</option>
                </select>
                <br>
                <div class="user-box"> 
                    <input type="text" name="" required="" placeholder="Please enter the SUBJECT CODE">
                </div>
                        <input type="file" id="myFile" name="file">
                        <div> <button type=submit class="sbutton" type="button">UPLOAD</button></div>
                    </form>
                
        </div>
    </body>
</html>